{
  "name": "쓰담 — 당신의 글쓰기 동료",
  "short_name": "쓰담",
  "description": "게임 블로거를 위한 글쓰기 동료. 발행글·트렌드·뉴스레터·캘린더 + 새 글 요청. 사이트를 그대로 앱처럼 설치해서 쓰세요.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "./?app=sseudam-site",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0C0E12",
  "theme_color": "#4C6FFF",
  "categories": ["entertainment", "news", "productivity"],
  "icons": [
    { "src": "app/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "app/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "app/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "app/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "app/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
