{
  "name": "블로그 컴퍼니",
  "short_name": "블로그컴퍼니",
  "description": "블로그 컴퍼니 — 발행글·트렌드·뉴스레터·캘린더 + 새 글 요청 (설치형 웹앱)",
  "lang": "ko",
  "dir": "ltr",
  "start_url": ".",
  "scope": "./",
  "id": "/bomding-blog-preview/app/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0C0E12",
  "theme_color": "#4C6FFF",
  "categories": ["entertainment", "news"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
